Collecting librosa
  Downloading librosa-0.11.0-py3-none-any.whl.metadata (8.7 kB)
Collecting audioread>=2.1.9 (from librosa)
  Downloading audioread-3.0.1-py3-none-any.whl.metadata (8.4 kB)
Collecting numba>=0.51.0 (from librosa)
  Downloading numba-0.58.1-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.7 kB)
Requirement already satisfied: numpy>=1.22.3 in /venv/fongbe_asr/lib/python3.8/site-packages (from librosa) (1.23.5)
Requirement already satisfied: scipy>=1.6.0 in /venv/fongbe_asr/lib/python3.8/site-packages (from librosa) (1.10.1)
Requirement already satisfied: scikit-learn>=1.1.0 in /venv/fongbe_asr/lib/python3.8/site-packages (from librosa) (1.3.2)
Requirement already satisfied: joblib>=1.0 in /venv/fongbe_asr/lib/python3.8/site-packages (from librosa) (1.4.2)
Collecting decorator>=4.3.0 (from librosa)
  Downloading decorator-5.2.1-py3-none-any.whl.metadata (3.9 kB)
Requirement already satisfied: soundfile>=0.12.1 in /venv/fongbe_asr/lib/python3.8/site-packages (from librosa) (0.13.1)
Collecting pooch>=1.1 (from librosa)
  Downloading pooch-1.8.2-py3-none-any.whl.metadata (10 kB)
Collecting soxr>=0.3.2 (from librosa)
  Downloading soxr-0.3.7-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.5 kB)
Requirement already satisfied: typing_extensions>=4.1.1 in /venv/fongbe_asr/lib/python3.8/site-packages (from librosa) (4.13.2)
Collecting lazy_loader>=0.1 (from librosa)
  Downloading lazy_loader-0.4-py3-none-any.whl.metadata (7.6 kB)
Collecting msgpack>=1.0 (from librosa)
  Downloading msgpack-1.1.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (8.3 kB)
Requirement already satisfied: packaging in /venv/fongbe_asr/lib/python3.8/site-packages (from lazy_loader>=0.1->librosa) (25.0)
Collecting llvmlite<0.42,>=0.41.0dev0 (from numba>=0.51.0->librosa)
  Downloading llvmlite-0.41.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.8 kB)
Collecting importlib-metadata (from numba>=0.51.0->librosa)
  Downloading importlib_metadata-8.5.0-py3-none-any.whl.metadata (4.8 kB)
Collecting platformdirs>=2.5.0 (from pooch>=1.1->librosa)
  Downloading platformdirs-4.3.6-py3-none-any.whl.metadata (11 kB)
Collecting requests>=2.19.0 (from pooch>=1.1->librosa)
  Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
Requirement already satisfied: threadpoolctl>=2.0.0 in /venv/fongbe_asr/lib/python3.8/site-packages (from scikit-learn>=1.1.0->librosa) (3.5.0)
Requirement already satisfied: cffi>=1.0 in /venv/fongbe_asr/lib/python3.8/site-packages (from soundfile>=0.12.1->librosa) (1.17.1)
Requirement already satisfied: pycparser in /venv/fongbe_asr/lib/python3.8/site-packages (from cffi>=1.0->soundfile>=0.12.1->librosa) (2.22)
Collecting charset_normalizer<4,>=2 (from requests>=2.19.0->pooch>=1.1->librosa)
  Downloading charset_normalizer-3.4.3-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
Collecting idna<4,>=2.5 (from requests>=2.19.0->pooch>=1.1->librosa)
  Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting urllib3<3,>=1.21.1 (from requests>=2.19.0->pooch>=1.1->librosa)
  Downloading urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests>=2.19.0->pooch>=1.1->librosa)
  Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
Requirement already satisfied: zipp>=3.20 in /venv/fongbe_asr/lib/python3.8/site-packages (from importlib-metadata->numba>=0.51.0->librosa) (3.20.2)
Downloading librosa-0.11.0-py3-none-any.whl (260 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 260.7/260.7 kB 17.8 MB/s eta 0:00:00
Downloading audioread-3.0.1-py3-none-any.whl (23 kB)
Downloading decorator-5.2.1-py3-none-any.whl (9.2 kB)
Downloading lazy_loader-0.4-py3-none-any.whl (12 kB)
Downloading msgpack-1.1.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (413 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 413.8/413.8 kB 54.5 MB/s eta 0:00:00
Downloading numba-0.58.1-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (3.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.7/3.7 MB 75.7 MB/s eta 0:00:00
Downloading pooch-1.8.2-py3-none-any.whl (64 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 64.6/64.6 kB 17.5 MB/s eta 0:00:00
Downloading soxr-0.3.7-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 92.1 MB/s eta 0:00:00
Downloading llvmlite-0.41.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (43.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 43.6/43.6 MB 97.4 MB/s eta 0:00:00
Downloading platformdirs-4.3.6-py3-none-any.whl (18 kB)
Downloading requests-2.32.4-py3-none-any.whl (64 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 64.8/64.8 kB 18.7 MB/s eta 0:00:00
Downloading importlib_metadata-8.5.0-py3-none-any.whl (26 kB)
Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 161.2/161.2 kB 42.0 MB/s eta 0:00:00
Downloading charset_normalizer-3.4.3-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (147 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 147.4/147.4 kB 37.6 MB/s eta 0:00:00
Downloading idna-3.10-py3-none-any.whl (70 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 70.4/70.4 kB 18.4 MB/s eta 0:00:00
Downloading urllib3-2.2.3-py3-none-any.whl (126 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 126.3/126.3 kB 17.2 MB/s eta 0:00:00
Installing collected packages: urllib3, soxr, platformdirs, msgpack, llvmlite, lazy_loader, importlib-metadata, idna, decorator, charset_normalizer, certifi, audioread, requests, numba, pooch, librosa
Successfully installed audioread-3.0.1 certifi-2025.8.3 charset_normalizer-3.4.3 decorator-5.2.1 idna-3.10 importlib-metadata-8.5.0 lazy_loader-0.4 librosa-0.11.0 llvmlite-0.41.1 msgpack-1.1.1 numba-0.58.1 platformdirs-4.3.6 pooch-1.8.2 requests-2.32.4 soxr-0.3.7 urllib3-2.2.3
