Collecting transformers
  Downloading transformers-4.46.3-py3-none-any.whl.metadata (44 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.1/44.1 kB 8.1 MB/s eta 0:00:00
Requirement already satisfied: filelock in /venv/fongbe_asr/lib/python3.8/site-packages (from transformers) (3.16.1)
Collecting huggingface-hub<1.0,>=0.23.2 (from transformers)
  Downloading huggingface_hub-0.34.4-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: numpy>=1.17 in /venv/fongbe_asr/lib/python3.8/site-packages (from transformers) (1.23.5)
Requirement already satisfied: packaging>=20.0 in /venv/fongbe_asr/lib/python3.8/site-packages (from transformers) (25.0)
Requirement already satisfied: pyyaml>=5.1 in /venv/fongbe_asr/lib/python3.8/site-packages (from transformers) (6.0.2)
Requirement already satisfied: regex!=2019.12.17 in /venv/fongbe_asr/lib/python3.8/site-packages (from transformers) (2024.11.6)
Requirement already satisfied: requests in /venv/fongbe_asr/lib/python3.8/site-packages (from transformers) (2.32.4)
Collecting tokenizers<0.21,>=0.20 (from transformers)
  Downloading tokenizers-0.20.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.7 kB)
Collecting safetensors>=0.4.1 (from transformers)
  Downloading safetensors-0.5.3-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
Requirement already satisfied: tqdm>=4.27 in /venv/fongbe_asr/lib/python3.8/site-packages (from transformers) (4.67.1)
Requirement already satisfied: fsspec>=2023.5.0 in /venv/fongbe_asr/lib/python3.8/site-packages (from huggingface-hub<1.0,>=0.23.2->transformers) (2025.3.0)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /venv/fongbe_asr/lib/python3.8/site-packages (from huggingface-hub<1.0,>=0.23.2->transformers) (4.13.2)
Collecting hf-xet<2.0.0,>=1.1.3 (from huggingface-hub<1.0,>=0.23.2->transformers)
  Downloading hf_xet-1.1.9-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.7 kB)
Requirement already satisfied: charset_normalizer<4,>=2 in /venv/fongbe_asr/lib/python3.8/site-packages (from requests->transformers) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in /venv/fongbe_asr/lib/python3.8/site-packages (from requests->transformers) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /venv/fongbe_asr/lib/python3.8/site-packages (from requests->transformers) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in /venv/fongbe_asr/lib/python3.8/site-packages (from requests->transformers) (2025.8.3)
Downloading transformers-4.46.3-py3-none-any.whl (10.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.0/10.0 MB 135.0 MB/s eta 0:00:00
Downloading huggingface_hub-0.34.4-py3-none-any.whl (561 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 561.5/561.5 kB 83.0 MB/s eta 0:00:00
Downloading safetensors-0.5.3-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (471 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 471.6/471.6 kB 85.7 MB/s eta 0:00:00
Downloading tokenizers-0.20.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 147.8 MB/s eta 0:00:00
Downloading hf_xet-1.1.9-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 124.0 MB/s eta 0:00:00
Installing collected packages: safetensors, hf-xet, huggingface-hub, tokenizers, transformers
Successfully installed hf-xet-1.1.9 huggingface-hub-0.34.4 safetensors-0.5.3 tokenizers-0.20.3 transformers-4.46.3
